NODE_ENV=development
ADMIN_USERS=413636725,526444378,763552621,1
WEB_SERVICE_PORT=3003
VK_MINIAPP_TOKEN=7954165a7954165a7954165ad7792506c0779547954165a1926e608a1edb10e7f73972f
VK_API_URL=https://api.vkontakte.ru/method/
VK_API_VERSION=5.103
COMMUNITY_VK_ID=-216473314
VK_SECRET=Xb10AoQB1SVlDsjnp9Sv

DB_HOST=92.255.109.65
DB_PORT=3306
DB_USERNAME=jedi
DB_PASSWORD=Road019283roman22
DB_DATABASE=roadjedi
DB_MAX_ELEMENTS_PER_QUERY=100

S3_HOST=s3.timeweb.com
S3_PORT=443
S3_ROOT_USER=ce36416
S3_ROOT_PASSWORD=1234567890987654321q
S3_REGION=ru-1
S3_STORAGE_BUCKET=244a64f4-roadjedi

S3_PATH_TO_AVATAR_ICONS_PNG=icons/28/png
S3_PATH_TO_AVATAR_ICONS=icons/28/svg
S3_PATH_TO_AVATARS=userAvatars
S3_FILE_LIMIT_PER_USER = 20

SWAGGER_THEME=dark

MARKET_COST_INSTALL_NEW_AVATAR = 250
MARKET_COST_INSTALL_NEW_NICKNAME = 1500
MARKET_COST_COLOR = 800
MARKET_COST_ICON = 1200






